EXPO_PUBLIC_SIGNALING_URL=wss://vadim-dev.ddns.net/ws
EXPO_PUBLIC_SIGNALING_PROTOCOL=wss
EXPO_PUBLIC_SIGNALING_HOST=vadim-dev.ddns.net
EXPO_PUBLIC_SIGNALING_PORT=443
EXPO_PUBLIC_SIGNALING_PATH=/ws
EXPO_PUBLIC_STUN_URLS=stun:stun.l.google.com:19302
EXPO_PUBLIC_TURN_URLS=
EXPO_PUBLIC_TURN_USERNAME=
EXPO_PUBLIC_TURN_CREDENTIAL=
