EXPO_PUBLIC_SIGNALING_URL=
EXPO_PUBLIC_SIGNALING_PROTOCOL=ws
EXPO_PUBLIC_SIGNALING_HOST=localhost
EXPO_PUBLIC_SIGNALING_PORT=3001
EXPO_PUBLIC_SIGNALING_PATH=/ws
EXPO_PUBLIC_STUN_URLS=stun:stun.l.google.com:19302
EXPO_PUBLIC_TURN_URLS=
EXPO_PUBLIC_TURN_USERNAME=
EXPO_PUBLIC_TURN_CREDENTIAL=
